In [87]:
import pandas as pd
import numpy as np

In [88]:
df = pd.read_csv('./data1.CSV',error_bad_lines=False) #加入参数)

In [89]:
df

    salary  working_hours  distance  is_mental_work
0      750             48       5.6               1
1      456             24      10.0               1
2     1061             56       7.1               0
3      700             56       4.0               0
4     1050             49       3.5               0
5      700             56       2.4               0
6     1512             54       3.9               0
7      700             28      10.0               0
8     1166             54       8.1               1
9      600             34       5.1               1
10     750             40       4.8               0
11     875             56       2.7               1
12     456             24       3.5               1
13    1560             48       3.5               0
14    1960             21      10.0               0
15    1120             42       5.6               0
16     728             40       4.1               0
17     700             56       9.4               0
18    1104             48       5.0               0
19    1334             48       2.1               1
20     800             26       1.7               0

In [90]:
#定义决策人给出的决策权重向量
w=[0.25,0.25,0.25,0.25]
p=0.6

In [91]:
# 获取每一列最大值
max_df=df.max()
max_df

salary            1960.0
working_hours       56.0
distance            10.0
is_mental_work       1.0
dtype: float64

In [92]:
# 获取每一列最小值
min_df=df.min()
min_df

salary            456.0
working_hours      21.0
distance            1.7
is_mental_work      0.0
dtype: float64

In [103]:
#对工作时间和距离正向化
df['working_hours']=df['working_hours'].apply(lambda x: max_df[1]-x)
df['distance']=df['distance'].apply(lambda x : max_df[2]-x)
df['is_mental_work']=df['is_mental_work'].apply(lambda x:p if x==0 else 1-p)
df

    salary  working_hours  distance  is_mental_work
0      750            8.0       4.4             0.4
1      456           32.0       0.0             0.4
2     1061            0.0       2.9             0.6
3      700            0.0       6.0             0.6
4     1050            7.0       6.5             0.6
5      700            0.0       7.6             0.6
6     1512            2.0       6.1             0.6
7      700           28.0       0.0             0.6
8     1166            2.0       1.9             0.4
9      600           22.0       4.9             0.4
10     750           16.0       5.2             0.6
11     875            0.0       7.3             0.4
12     456           32.0       6.5             0.4
13    1560            8.0       6.5             0.6
14    1960           35.0       0.0             0.6
15    1120           14.0       4.4             0.6
16     728           16.0       5.9             0.6
17     700            0.0       0.6             0.6
18    1104            8.0       5.0             0.6
19    1334            8.0       7.9             0.4
20     800           30.0       8.3             0.6

In [79]:
#标准化
square=[]
for c in range(df.shape[1]):
    s=0
    for r in range(df.shape[0]):
        s=s+df.iloc[r,c]*df.iloc[r,c]
    square.append(s)
df['salary']=df['salary'].apply(lambda x : x/np.sqrt(square[0]))
df['working_hours']=df['working_hours'].apply(lambda x : x/np.sqrt(square[1]))
df['distance']=df['distance'].apply(lambda x : x/np.sqrt(square[2]))
df['is_mental_work']=df['is_mental_work'].apply(lambda x : x/np.sqrt(square[3]))

In [80]:
df

      salary  working_hours  distance  is_mental_work
0   0.159184       0.099519  0.178993        0.377964
1   0.096784       0.398076  0.000000        0.377964
2   0.225193       0.000000  0.117973        0.000000
3   0.148572       0.000000  0.244082        0.000000
4   0.222858       0.087079  0.264422        0.000000
5   0.148572       0.000000  0.309171        0.000000
6   0.320916       0.024880  0.248150        0.000000
7   0.148572       0.348317  0.000000        0.000000
8   0.247479       0.024880  0.077293        0.377964
9   0.127348       0.273678  0.199334        0.377964
10  0.159184       0.199038  0.211538        0.000000
11  0.185715       0.000000  0.296966        0.377964
12  0.096784       0.398076  0.264422        0.377964
13  0.331104       0.099519  0.264422        0.000000
14  0.416002       0.435396  0.000000        0.000000
15  0.237715       0.174158  0.178993        0.000000
16  0.154515       0.199038  0.240014        0.000000
17  0.148572       0.000000  0.024408        0.000000
18  0.234320       0.099519  0.203402        0.000000
19  0.283136       0.099519  0.321375        0.377964
20  0.169797       0.373197  0.337647        0.000000

In [81]:
# 加权
idx=['salary','working_hours','distance','is_mental_work']
for i in range(len(idx)):
    df[idx[i]]=df[idx[i]].apply(lambda x: x*w[i])
df

      salary  working_hours  distance  is_mental_work
0   0.039796       0.024880  0.044748        0.094491
1   0.024196       0.099519  0.000000        0.094491
2   0.056298       0.000000  0.029493        0.000000
3   0.037143       0.000000  0.061020        0.000000
4   0.055715       0.021770  0.066106        0.000000
5   0.037143       0.000000  0.077293        0.000000
6   0.080229       0.006220  0.062038        0.000000
7   0.037143       0.087079  0.000000        0.000000
8   0.061870       0.006220  0.019323        0.094491
9   0.031837       0.068419  0.049833        0.094491
10  0.039796       0.049760  0.052884        0.000000
11  0.046429       0.000000  0.074242        0.094491
12  0.024196       0.099519  0.066106        0.094491
13  0.082776       0.024880  0.066106        0.000000
14  0.104001       0.108849  0.000000        0.000000
15  0.059429       0.043540  0.044748        0.000000
16  0.038629       0.049760  0.060003        0.000000
17  0.037143       0.000000  0.006102        0.000000
18  0.058580       0.024880  0.050850        0.000000
19  0.070784       0.024880  0.080344        0.094491
20  0.042449       0.093299  0.084412        0.000000

In [82]:
#获取正负理想解
max_df=df.max()
min_df=df.min()
df['score']=0

In [83]:
df

      salary  working_hours  distance  is_mental_work  score
0   0.039796       0.024880  0.044748        0.094491      0
1   0.024196       0.099519  0.000000        0.094491      0
2   0.056298       0.000000  0.029493        0.000000      0
3   0.037143       0.000000  0.061020        0.000000      0
4   0.055715       0.021770  0.066106        0.000000      0
5   0.037143       0.000000  0.077293        0.000000      0
6   0.080229       0.006220  0.062038        0.000000      0
7   0.037143       0.087079  0.000000        0.000000      0
8   0.061870       0.006220  0.019323        0.094491      0
9   0.031837       0.068419  0.049833        0.094491      0
10  0.039796       0.049760  0.052884        0.000000      0
11  0.046429       0.000000  0.074242        0.094491      0
12  0.024196       0.099519  0.066106        0.094491      0
13  0.082776       0.024880  0.066106        0.000000      0
14  0.104001       0.108849  0.000000        0.000000      0
15  0.059429       0.043540  0.044748        0.000000      0
16  0.038629       0.049760  0.060003        0.000000      0
17  0.037143       0.000000  0.006102        0.000000      0
18  0.058580       0.024880  0.050850        0.000000      0
19  0.070784       0.024880  0.080344        0.094491      0
20  0.042449       0.093299  0.084412        0.000000      0

In [84]:
# 计算分数
for r in range(df.shape[0]):
    f=0
    d_p=0
    d_n=0
    for c in range(df.shape[1]-1):
        d_p+=(df.iloc[r,c]-max_df[c])**2
        d_n+=(df.iloc[r,c]-min_df[c])**2
    d_n=np.sqrt(d_n)
    d_p=np.sqrt(d_p)
    df.iloc[r,4]=d_n/(d_n+d_p)

In [85]:
df

      salary  working_hours  distance  is_mental_work     score
0   0.039796       0.024880  0.044748        0.094491  0.490289
1   0.024196       0.099519  0.000000        0.094491  0.540773
2   0.056298       0.000000  0.029493        0.000000  0.212600
3   0.037143       0.000000  0.061020        0.000000  0.279747
4   0.055715       0.021770  0.066106        0.000000  0.355546
5   0.037143       0.000000  0.077293        0.000000  0.330087
6   0.080229       0.006220  0.062038        0.000000  0.369121
7   0.037143       0.087079  0.000000        0.000000  0.377932
8   0.061870       0.006220  0.019323        0.094491  0.446430
9   0.031837       0.068419  0.049833        0.094491  0.586358
10  0.039796       0.049760  0.052884        0.000000  0.359324
11  0.046429       0.000000  0.074242        0.094491  0.497257
12  0.024196       0.099519  0.066106        0.094491  0.648930
13  0.082776       0.024880  0.066106        0.000000  0.414763
14  0.104001       0.108849  0.000000        0.000000  0.515794
15  0.059429       0.043540  0.044748        0.000000  0.356443
16  0.038629       0.049760  0.060003        0.000000  0.376135
17  0.037143       0.000000  0.006102        0.000000  0.074759
18  0.058580       0.024880  0.050850        0.000000  0.323591
19  0.070784       0.024880  0.080344        0.094491  0.598614
20  0.042449       0.093299  0.084412        0.000000  0.527591

In [86]:
df.idxmax(axis=0)

salary            14
working_hours     14
distance          20
is_mental_work     0
score             12
dtype: int64